{
  "singleQuote": true,
  "plugins": [
    "prettier-plugin-tailwindcss"
  ],
  "jsxSingleQuote": true,
  "overrides": [
    {
      "files": [
        "**/*.css",
        "**/*.scss",
        "**/*.html",
        "**/*.tsx"
      ],
      "options": {
        "singleQuote": true,
        "jsxSingleQuote": true
      }
    }
  ]
}